<REAPER_PROJECT 0.1 "7.01/win64" 1701161380
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 66.46759637187931
  ZOOM 9.13579078940042 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 170 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 15.52941176470588 15.52941176470588
  SELECTION2 15.52941176470588 15.52941176470588
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1B54815A-7122-4614-94F7-56BD82F1068D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A5402F70-DAE8-460B-83EC-8598A74CB0E5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DC78817E-D704-44A0-AE97-6154DFD6BE2A}
    NAME "Usagi Flap"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC78817E-D704-44A0-AE97-6154DFD6BE2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.26857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC4A2D72-76FC-4311-BF71-6BF21BC8085B}
      IID 4
      NAME "01-Usagi Flap-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5987D3C-20C8-42E3-873F-FC769335A326}
      <SOURCE WAVE
        FILE "01-Usagi Flap-consolidated.wav"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.26857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A82186D-D510-49A4-9BB6-DB6E7EAE617D}
      IID 5
      NAME "Usagi Flap.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {599B563E-D0C5-4279-B88A-B577544F1A17}
      <SOURCE WAVE
        FILE "Media\Usagi Flap.wav"
      >
    >
  >
  <TRACK {CB32C43D-2B3B-48E9-829F-9483B2A22FBF}
    NAME Track1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB32C43D-2B3B-48E9-829F-9483B2A22FBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.05882352941177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5448FD46-D0C9-4A00-98E9-52BA4F157971}
      IID 3
      NAME 02-Track1-consolidated
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {695F4151-93DA-483E-B97D-EC2FF534FCEE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8BCD8A99-783B-4D05-99CC-436E76EDE823}
        <X 0 0 0 0 3 Track1
          /wNUcmFjazE=
        >
        <X 0 0 0 0 3 Track2
          /wNUcmFjazI=
        >
        E 0 c0 1e 00
        E 0 c1 1f 00
        E 0 90 3c 60
        E 480 80 3c 00
        E 0 90 3d 60
        E 240 80 3d 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3f 60
        E 480 80 3f 00
        E 960 90 3f 60
        E 480 80 3f 00
        E 1440 90 3e 60
        E 480 80 3e 00
        E 1440 90 3d 60
        E 480 80 3d 00
        E 1920 90 3d 60
        E 0 90 40 60
        E 480 80 3d 00
        E 0 80 40 00
        E 1440 90 3d 60
        E 480 80 3d 00
        E 960 90 3c 60
        E 480 80 3c 00
        E 1440 90 41 60
        E 480 80 41 00
        E 1680 90 40 60
        E 0 90 3d 60
        E 480 80 40 00
        E 0 80 3d 00
        E 1440 90 3f 60
        E 480 80 3f 00
        E 1200 90 3e 60
        E 480 80 3e 00
        E 1440 90 3f 60
        E 480 80 3f 00
        E 1680 90 40 60
        E 0 90 3d 60
        E 480 80 40 00
        E 0 80 3d 00
        E 1440 90 40 60
        E 0 90 3d 60
        E 480 80 40 00
        E 0 80 3d 00
        E 1200 90 40 60
        E 0 90 3d 60
        E 480 80 40 00
        E 0 80 3d 00
        E 3840 90 40 60
        E 0 90 3d 60
        E 480 80 40 00
        E 0 80 3d 00
        E 480 90 40 60
        E 480 80 40 00
        E 720 90 3f 60
        E 240 90 3e 60
        E 240 80 3f 00
        E 0 80 3e 00
        E 1200 90 3c 60
        E 240 80 3c 00
        E 240 90 41 60
        E 240 80 41 00
        E 240 90 40 60
        E 240 80 40 00
        E 240 90 3f 60
        E 240 80 3f 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 720 90 3d 60
        E 480 80 3d 00
        E 0 90 3e 60
        E 240 80 3e 00
        E 240 90 3f 60
        E 0 90 3c 60
        E 240 80 3f 00
        E 240 80 3c 00
        E 1440 90 3f 60
        E 0 90 3c 60
        E 480 80 3f 00
        E 0 80 3c 00
        E 1440 90 3f 60
        E 240 80 3f 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3d 60
        E 240 80 3d 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 41 60
        E 240 80 41 00
        E 1440 90 40 60
        E 240 80 40 00
        E 240 90 3f 60
        E 240 80 3f 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3d 60
        E 240 80 3d 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 1920 90 3c 60
        E 240 80 3c 00
        E 240 90 3d 60
        E 240 80 3d 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3d 60
        E 240 80 3d 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 1200 90 3c 60
        E 240 80 3c 00
        E 240 90 3d 60
        E 240 80 3d 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3f 60
        E 240 80 3f 00
        E 240 90 40 60
        E 240 80 40 00
        E 1680 90 40 60
        E 480 80 40 00
        E 480 90 3f 60
        E 1200 80 3f 00
        E 1680 90 3f 60
        E 0 90 3c 60
        E 480 80 3f 00
        E 0 80 3c 00
        E 1680 90 3f 60
        E 0 90 3c 60
        E 480 80 3f 00
        E 0 80 3c 00
        E 1680 90 3f 60
        E 240 80 3f 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3d 60
        E 240 80 3d 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 41 60
        E 240 80 41 00
        E 720 90 3f 60
        E 240 80 3f 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3d 60
        E 0 90 40 60
        E 480 80 3d 00
        E 0 80 40 00
        E 1440 90 40 60
        E 0 90 3d 60
        E 480 80 40 00
        E 0 80 3d 00
        E 1440 90 3d 60
        E 240 80 3d 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3d 60
        E 240 80 3d 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3f 60
        E 240 80 3f 00
        E 1680 90 40 60
        E 240 80 40 00
        E 240 90 3f 60
        E 240 80 3f 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3f 60
        E 240 80 3f 00
        E 240 90 40 60
        E 240 80 40 00
        E 1680 90 3f 60
        E 240 80 3f 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3d 60
        E 240 80 3d 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3d 60
        E 240 80 3d 00
        E 1680 90 3d 60
        E 240 80 3d 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 41 60
        E 240 80 41 00
        E 240 90 40 60
        E 240 80 40 00
        E 240 90 3f 60
        E 240 80 3f 00
        E 1200 90 3e 60
        E 480 80 3e 00
        E 480 90 3e 60
        E 960 80 3e 00
        E 2400 90 3e 60
        E 480 80 3e 00
        E 480 90 3d 60
        E 480 80 3d 00
        E 480 90 3c 60
        E 480 80 3c 00
        E 480 90 41 60
        E 240 80 41 00
        E 240 90 40 60
        E 240 80 40 00
        E 720 90 3f 60
        E 480 80 3f 00
        E 2880 90 3f 60
        E 480 80 3f 00
        E 480 90 40 60
        E 480 80 40 00
        E 480 90 41 60
        E 480 80 41 00
        E 480 90 3c 60
        E 240 80 3c 00
        E 240 90 3d 60
        E 240 80 3d 00
        E 720 90 3d 60
        E 240 80 3d 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3f 60
        E 240 80 3f 00
        E 1200 90 3f 60
        E 240 80 3f 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3d 60
        E 480 80 3d 00
        E 480 90 3c 60
        E 480 80 3c 00
        E 480 90 41 60
        E 480 80 41 00
        E 480 90 40 60
        E 240 80 40 00
        E 240 90 3f 60
        E 240 80 3f 00
        E 720 90 3e 60
        E 240 80 3e 00
        E 240 90 3d 60
        E 240 80 3d 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 720 90 41 60
        E 240 80 41 00
        E 240 90 40 60
        E 240 80 40 00
        E 240 90 3f 60
        E 240 80 3f 00
        E 240 90 3e 60
        E 480 80 3e 00
        E 480 90 3d 60
        E 480 80 3d 00
        E 480 90 3c 60
        E 480 80 3c 00
        E 480 90 3c 60
        E 240 80 3c 00
        E 240 90 3d 60
        E 240 80 3d 00
        E 2160 90 3e 60
        E 480 80 3e 00
        E 2400 90 3e 60
        E 480 80 3e 00
        E 0 90 3f 60
        E 240 80 3f 00
        E 240 90 40 60
        E 240 80 40 00
        E 240 90 41 60
        E 240 80 41 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3d 60
        E 240 80 3d 00
        E 3600 90 3d 60
        E 240 90 3e 60
        E 240 80 3d 00
        E 0 80 3e 00
        E 0 90 3f 60
        E 240 80 3f 00
        E 2160 90 40 60
        E 480 80 40 00
        E 0 90 3f 60
        E 240 80 3f 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 2640 90 3d 60
        E 480 80 3d 00
        E 0 90 3e 60
        E 240 80 3e 00
        E 240 90 3f 60
        E 240 80 3f 00
        E 240 90 40 60
        E 480 80 40 00
        E 480 90 40 60
        E 480 80 40 00
        E 480 90 40 60
        E 480 80 40 00
        E 480 90 40 60
        E 480 80 40 00
        E 0 90 3f 60
        E 240 80 3f 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 960 90 3d 60
        E 480 80 3d 00
        E 480 90 3c 60
        E 480 80 3c 00
        E 0 90 3d 60
        E 240 80 3d 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3f 60
        E 240 80 3f 00
        E 240 90 40 60
        E 240 80 40 00
        E 240 90 41 60
        E 240 80 41 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 720 90 3d 60
        E 480 80 3d 00
        E 480 90 3e 60
        E 480 80 3e 00
        E 194402 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F953660E-E52E-42B1-BB27-95BEF92A13A0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 26
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 101338.750113 0.023064 60 84 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -250
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 0 0.25 570 514 2364 1554 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
